${AnsiColor.BRIGHT_RED}#
#  8888888b.  8888888888 88888888888 .d88888b. 88888888888 .d88888b.  888    d8P  8888888 .d88888b.   ${AnsiColor.BRIGHT_RED}
#  888   Y88b 888            888    d88P" "Y88b    888    d88P" "Y88b 888   d8P     888  d88P" "Y88b  ${AnsiColor.BRIGHT_YELLOW}
#  888    888 888            888    888     888    888    888     888 888  d8P      888  888     888  ${AnsiColor.BRIGHT_YELLOW}
#  888   d88P 8888888        888    888     888    888    888     888 888d88K       888  888     888  ${AnsiColor.BRIGHT_GREEN}
#  8888888P"  888            888    888     888    888    888     888 8888888b      888  888     888  ${AnsiColor.BRIGHT_GREEN}
#  888 T88b   888            888    888     888    888    888     888 888  Y88b     888  888     888  ${AnsiColor.BRIGHT_CYAN}
#  888  T88b  888            888    Y88b. .d88P    888    Y88b. .d88P 888   Y88b    888  Y88b. .d88P  ${AnsiColor.BRIGHT_CYAN}
#  888   T88b 8888888888     888     "Y88888P"     888     "Y88888P"  888    Y88b 8888888 "Y88888P"   ${AnsiColor.BRIGHT_BLUE}
#                                                                                                     ${AnsiColor.BRIGHT_BLUE}
#
#${AnsiColor.DEFAULT}
# https://patorjk.com / Colossal | roman

${spring.application.name} ${spring.application.version}
Powered by Spring Boot ${spring-boot.version}

Java version: ${java.version}
OS: ${os.name}
User: ${user.name}